* {
    margin: 0;
    padding: 0;
}

body {
    background: grey;
    padding: 20px;
    font-family: 'Playfair Display', serif;
  }

nav {
  display: flex;
  background-color: #575D63;
  box-shadow: 0 7px 15px white;
  justify-content: space-around;
  /* padding: 20px 0; */
  align-items: center;
  height: 100px;
  color: white;
}

nav ul {
  display: flex;
  list-style: none;
  width: 40%;
  justify-content: space-between;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 25px;
}

nav li a:hover {
  background-color: white;
  color: rgba(255, 0, 0, 0.765);
  border-radius: 100px;
  padding: 4px;
  transition: all .3s ease-in-out;
}

nav .garuda {
  letter-spacing: 3px;
}

nav .garuda img {
  width: 60px;
  height: 60px;
}

.content {
  text-align: center;
  background-color: rgb(125, 121, 121);
  border: solid black 2px;
}

.content:hover {
  text-align: center;
  background-color: rgb(205, 72, 72);
  color: white;
  border: solid black 2px;
  transition: all .3s ease-in-out;
}

h2,
h3 {
  text-align: center;
  font-size: 30px;
  margin-bottom: .5em;
}

img {
  float: left;
  padding: 0 8px 4px 0;
  width:200px;
  height: 100px;
}

.surabaya {
  text-align: justify;
  width: 98%;
  border: solid black 1px;
  padding: 8px;
}


.ambarawa {
  text-align: justify;
  width: 98%;
  height: 150px ;
  border: solid black 1px;
  padding: 8px;
}


.medan {
  text-align: justify;
  width: 98%;
  height: 285px;
  border: solid black 1px;
  padding: 8px;
}

.bandung {
  text-align: justify;
  width: 98%;
  height: 279px;
  border: solid black 1px;
  padding: 8px;
}

.margarana {
  text-align: justify;
  width: 98%;
  height: 290px;
  border: solid black 1px;
  padding: 8px;
}

.audio {
  display: none;
}

.kertas {
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  margin: 26px auto 0;
  max-width: 550px;
  min-height: 300px;
  padding: 24px;
  position: relative;
  width: 80%;
  font-family: 'Dr Sugiyama', cursive;
  font-size: 18px;
}
.text-right {
    text-align: right;
    position: relative;
}
 
.kertas:before,
.kertas:after {
  content: "";
  height: 98%;
  position: absolute;
  width: 100%;
  z-index: -1;
}
 
.kertas:before {
  background: #fafafa;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
  left: -5px;
  top: 4px;
  transform: rotate(-2.5deg);
}
 
.kertas:after {
  background: #f6f6f6;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  right: -3px;
  top: 1px;
  transform: rotate(1.4deg);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 1em;
}


/* hover styles */
.location-listing {
  position: relative;
}

.location-image {
  line-height: 0;
  overflow: hidden;
}

.location-image img {
  width: 100%;
  height: auto;
  filter: blur(0px);
  transition: filter 0.3s ease-in;
  transform: scale(1.1);
}

.location-title {
  font-size: 1.5em;
  font-weight: bold;
  text-decoration: none;
  z-index: 1;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity .5s;
  background: rgba(90,0,10,0.4);
  color: white;
  
  /* position the text in tâ€™ middle*/
  display: flex;
  align-items: center;
  justify-content: center;
}

.location-listing:hover .location-title {
  opacity: 1;
}

.location-listing:hover .location-image img {
  filter: blur(2px);
}


/* for touch screen devices */
@media (hover: none) { 
  .location-title {
    opacity: 1;
  }
  .location-image img {
    filter: blur(2px);
  }
}


@media screen and (max-width: 600px) {
  body {
    background-color: white;
  }
  nav {
    position: relative;
    height: 190px;
    background-color: black;
  }

  nav ul {
    flex-direction: column;
    width: 200px;
  }
  
  .surabaya {
    width: 108%;
    height: 435px;
  }
  
  .ambarawa {
    width: 108%;
    height: 340px;
  }

  .medan {
    width: 108%;
    height: 750px;
  }

  .bandung {
    width: 108%;
    height: 750px;
  }

  .margarana {
    width: 108%;
    height: 799px;
  }
}

